<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Burger Shop</title>
    <link rel="shortcut icon" href="images/logo-1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo-1.jpg" alt="" class="logo_img">
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu-1.jpg" alt="" class="carty">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">70/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu-3.jpg" alt="" class="carty">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">129/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu-6(1).png" alt="" class="carty">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">149/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/menu-7(1).png" alt="" class="carty">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">169/-</div>
                </div>
            </div>
            <a href="#" class="btn">Check Out</a>
        </div>
    </header>



    <section class="home" id="home">
        <div class="content">
            <h3>THIS IS UN-BURGER-LIEVABLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laborum quae quo perferendis maxime ipsa,
                laboriosam voluptatem voluptate adipisci sequi harum dicta distinctio illo. Sint corporis sed minus
                dolores animi?</p>
            <a href="#" class="btn">GET YOURS NOW</a>
        </div>
    </section>


    <section class="about" id="about">
        <h1 class="heading"><span>ABOUT</span> US</h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpg" alt="">
            </div>
            <div class="content">
                <h3>What makes our burgers special?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti eveniet ducimus necessitatibus
                    temporibus voluptate, distinctio veritatis accusantium nemo dolorem, sed nostrum ullam esse? Iste
                    assumenda a dicta voluptate consectetur et.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eveniet soluta libero quam. Officiis,
                    esse incidunt. Magni eaque molestias sint.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading">OUR <span>MENU</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/menu-1.jpg" alt="">
                <h3>CRISPY VEG BURGER</h3>
                <div class="price">70/- <span>99/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <img src="images/menu-2.jpg" alt="">
                <h3>VEG MAKHANI BURST BUGER</h3>
                <div class="price">80/- <span>118/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <img src="images/menu-3.jpg" alt="">
                <h3>CRISPY CHICKEN DOUBLE PATTY</h3>
                <div class="price">129/- <span>162/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="box">
                <img src="images/menu-4(1).png" alt="">
                <h3>VEGGIE DOUBLE PATTY BURGER</h3>
                <div class="price">159/- <span>174/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="images/menu-5.jpg" alt="">
                <h3>CHICKEN MAKHANI BURST BURGER</h3>
                <div class="price">100/- <span>112/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="images/menu-6(1).png" alt="">
                <h3>WHOPPER JR VEG</h3>
                <div class="price">149/- <span>167/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="images/menu-7(1).png" alt="">
                <h3>WHOPPER JR CHICKEN</h3>
                <div class="price">169/- <span>192/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="images/menu-8.jpg" alt="">
                <h3>VEGGIE BURGER WITH CHEESE</h3>
                <div class="price">154/- <span>168/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="images/menu-9.jpg" alt="">
                <h3>CHICKEN BURGER WITH CHEESE</h3>
                <div class="price">164/- <span>188/-</span></div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>


    <section class="products" id="products">
        <h1 class="heading">OUR <span>PRODUCTS</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>PANEER ROYALE BURGER</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">209/- <span>227/-</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>FIERY CHICKEN BURGER</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">209/- <span>248/-</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">CUSTOMER'S <span>REVIEW</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/quote-2.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus aut aperiam modi temporibus?
                    Nemo facere consectetur dolorum aliquid ad obcaecati amet, nobis odit quae reiciendis provident
                    reprehenderit magni voluptates?</p>
                <img src="images/pic-1.jpg" alt="" class="user">
                <h3>malvika rai</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-2.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus aut aperiam modi temporibus?
                    Nemo facere consectetur dolorum aliquid ad obcaecati amet, nobis odit quae reiciendis provident
                    reprehenderit magni voluptates?</p>
                <img src="images/pic-2.jpg" alt="" class="user">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-2.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus aut aperiam modi temporibus?
                    Nemo facere consectetur dolorum aliquid ad obcaecati amet, nobis odit quae reiciendis provident
                    reprehenderit magni voluptates?</p>
                <img src="images/pic-3.jpg" alt="" class="user">
                <h3>anshika mishra</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"><span>CONTACT</span> US</h1>
        <div class="row">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.3334544697022!2d80.61492697343061!3d16.509254927511297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f01db5119801%3A0xef7c2fa0174edd99!2sVijayawada%20Bus%20Stand!5e0!3m2!1sen!2sin!4v1701278130860!5m2!1sen!2sin" width="600" height="450" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <form action="">
            <h3>Get in Touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="Name">
            </div>

            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="Email">
            </div>

            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="Number">
            </div>

            <input type="submit" value="Contact Now" class="btn">
        </form>
    </div>
    </section>

<section class="footer">
    <div class="end">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>   
    <div class="copyrights">created by <span>anonymous</span> | all rights reserved</div>
</section>
    <script src="main.js"></script>
</body>

</html>